.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

* {font-family: 'Montserrat', sans-serif; }

a {
	text-decoration: underline;
	color: #4985FF;
	font-size: 16px;
	font-family: 500;
}

body {margin: 0;}
  
header {
	min-height: 100px; 
	max-width: 1110px;  
	margin: auto;
	background: inherit;
		
	&:after {
		content: ''; 
		position: absolute; 
		width: 100%;
		left: 0; 		 		
		opacity: 0.5;
		border-bottom: 1px solid #A1A1A1;		 
	}
}
  
.main-nav__list {
	margin: 0;
	padding: 0;
	display: flex; 
	justify-content: flex-end;
	// flex-wrap: wrap; будет бургер
}
  
.site-list__item {
	list-style-type: none; 
	margin: 40px 20px;
	font-size: 16px;
	font-weight: 500;
	position: relative;
		
	a {color: #fff;}

	&:hover::after {content: ''; 
		position: absolute; 
		width: calc(100% + 40px);
		left: -20px; 
		bottom: -40px; 		
		opacity: 0.5;
		border-bottom: 2px solid #fff;}
}

.first-screen {
	position: relative;
	color: #fff;

	&::after {
	content: ''; 
	position: absolute; 
	width: 100%;
	height: 900px;
	z-index: -1;
	left: 0px; 
	bottom: 0px; 
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/first-scree-bg.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: cover;		
	}
}

.first-screen__wrapper-centring {
	display: flex;	
	flex-direction: column;
	align-items: center;
	min-height: 800px;	
	max-width: 1110px;
	margin: auto;	
	padding: 0 10px;
}

.first-screen__box {
	margin: auto;
	text-align: center;

	h2 {
		font-size: 16px;
		font-weight: 500;		
	}

	p {
		font-size: 48px;
		font-weight: 800;	
		margin-top: 20px;	
	}
}

.button {
	display: inline-block;
	min-width: 200px;
	height: 45px;
	border-radius: 30px;
	background-color: #4985FF;	
	line-height: 45px;	
	color: #FFF;	
	text-align: center;
	text-decoration: none;
}

.services {				
	max-width: 1110px;
	margin: auto;	
	display: flex;	
	flex-direction: column;
	align-items: center;
	margin-top: 100px;	
	padding: 10px 10px 105px 10px;

	.services__heading {
		margin-top: 0;
		font-weight: 700;
		text-align: center;
		max-width: 740px;
		font-size: 36px;
		margin-bottom: 0;
		color: #323232;
	}	

	.services__info {
		max-width: 740px;
		text-align: center;
		margin-top: 50px;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 0;
		color: #999999;		
	}

	.button {margin-top: 55px;}
}

.services__items {
	margin-top: 70px;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: space-between;
	margin-bottom: 0;
	padding: 0;
}

.services__item {
	display: flex;
	justify-content: space-between;
	max-width: 353px;

	// TODO: сделать на всю ширину в мешиа, при маленьком экране
}

.services__item-circle-1 {
	min-width: 110px;
	height: 110px;
	border: 1px solid #E0E0E0;
	border-radius: 50%;
	display: flex;
}

.services__item-circle-2 {
	margin: auto;
	width: 90px;
	height: 90px;
	border: 1px solid #4985FF;
	border-radius: 50%;
	display: flex;

	img {margin: auto;}
}

.services__item-content-wrap {
	max-width: 222px;
	margin: 0;
	margin-left: 10px;

	h3 {
		font-size: 18px;
		color:#000;
		font-weight: 600;
	}

	p {
		font-size: 14px;
		font-weight: 400;
		color: #999999;
	}
}

.about-us {
	background-color: #F6F6F8;
	width: 100%;
}

.about-us__wrapper {
	max-width: 1110px;	
	margin: auto;		
	padding: 100px 10px 70px;	
	position: relative;	
}

.about-us__description-wrap {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	border-bottom: 1px solid #E0E0E0;
	padding-bottom: 90px;
}

.about-us__content-wrap,
.about-us__description-wrap img {
	position: relative;
	width: 45%;
	min-width: 260px;	
	
	// TODO: В медия исправить, что-бы занимали всю ширину на маленьком
}

.about-us__content-wrap {
	padding: 50px 0 30px 0;	

	h2 {color: #323232;}

	p {
		margin: 40px 0 30px 0;
		color: #999999;
		font-weight: 400;
	}
}

.about-us__description-wrap img { 	
	object-fit: contain;
	border-radius: 30px;
}

.about-us__exemples {
	display: flex;
	flex-wrap: wrap;
	max-width: 920px;	
	margin: 50px auto;
	list-style: none;	
	padding: 0;
	justify-content: space-between;

	li {padding: 20px;}

	li>p {
		font-weight: 400;
		font-size: 14px;
		color: #999999;
		margin: 17px 0 0 0;
		text-align: center;
	}
}

.about-us__exemples-item-wrap {
	display: flex;
	justify-content: space-between;
		
	p {
		font-weight: 400;
		font-size: 36px;
		color: #000;
		margin: 0 0 0 20px;
	}

	img {
		width: 30px;
		object-fit: contain;
	}	
}

.all-services {	
	position: relative;
	


	&::before {
		content: ''; 
		position: absolute; 
		width: 100%;
		height: 50%;
		// TODO: на маленьком єкране сделать 15% высоты для планшетов 10% для мобильных 
		background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%), #C4C4C4;
		z-index: -1;				 
	}	
}

.all-services__wrapper {
	max-width: 1110px;	
	margin: auto;	
	margin-bottom: 85px;	
	padding: 100px 10px 85px;
	border-bottom: 1px solid #E0E0E0;			
}

.all-services__head-wrapp {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	h2 {
		margin: 0;
		color: #fff;
		font-weight: 700;
		font-size: 36px;
		max-width: 540px;
	}
	// TODO: В медиа исправить, что бы кнопка становилась по центру на .about-us__content-wrap
}

.all-services__items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
}

.all-services__item {
	max-width: 350px;
	margin-top: 70px;
	// TODO: Для планшетов сделать space-around, для модильных - 100% ширины;



	&:nth-child(2) {
		margin-left: 30px;
		margin-right: 30px;
	}

	img {		
		border-radius: 10px;
		display: block;
		height: 300px;
		width: 350px;
		background-color: #C4C4C4;
	}

	h3 {
		font-weight: 600;
		font-size: 18px;
		margin: 30px 0 0 0;

		span {color: #4985FF;}
	}

	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;		
		color: #999999;
		margin-top: 30px 0;
	}
}

.all-projects {
	background-color: #F6F6F8;
}

.all-projects__wrapper {
	max-width: 1110px;	
	margin: auto;			
	padding: 100px 10px 130px;
	text-align: center;

	h2 {
		margin: 0;
		font-weight: 700;
		font-size: 36px;
		line-height: 53px;
		text-align: center;
	}

	p {
		max-width: 730px;
		margin: 50px auto 55px;
		text-align: center;
		color: #999999;
		font-weight: 400;
		font-size: 16px;
	}

	.button {margin: 35px auto 0;}
}

.all-projects__gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	img {		
		width: 255px;
		height: 255px;	
		margin: 10px;
		border-radius: 10px;		
		background-color: #C4C4C4;
		}

}