<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="./css/style.css">        
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
	    <title>Передовая IT студия</title>
    </head>
    <body>
        <header>
            <nav class="main-nav">
                <div class="main-nav__wrapper">
                  <ul class="main-nav__list site-list">
                    <li class="site-list__item     site-list__item--active"> 
                      <a href="#">Главная</a>
                    </li>
                    <li class="site-list__item">
                      <a href="#">Наши проекты</a>
                    </li>
                    <li class="site-list__item">
                      <a href="#">Услуги</a>
                    </li>
                    <li class="site-list__item">
                      <a href="#">Новости</a>
                    </li>
                    <li class="site-list__item">
                      <a href="#">Контакты</a>
                    </li>
                  </ul>                  
                </div>
              </nav>
        </header>


        <main>
            <h1 class="visually-hidden">Передовая IT студия</h1>
            <section class="first-screen">
                <div class="first-screen__wrapper-centring">
                  <div class="first-screen__box">
                    <h2>Передовая IT студия</h2>
                    <p>Мы создаем легкие решения<br> сложных задач и проблем</p>
                    <a class="button" href="#">Наши проекты</a>                                 
                  </div>
                </div>
            </section>


            <section class="services">
                <h2 class="services__heading">Мы создаем мобильные приложения для крупных корпораций</h2>
                <p class="services__info">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <ul class="services__items">
                    <li class="services__item">
                      <div class="services__item-circle-1">
                        <div class="services__item-circle-2">
                          <img class="services__img-item" src="./img/site-exemple.png" alt="site exemple">
                        </div>
                      </div>
                        <div class="services__item-content-wrap">
                          <h3>Создание сайтов</h3>
                          <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                        </div>
                    </li>  
                    <li class="services__item">
                      <div class="services__item-circle-1">
                        <div class="services__item-circle-2">
                          <img class="services__img-item" src="./img/site-exemple.png" alt="site exemple">
                        </div>
                      </div>
                        <div class="services__item-content-wrap">
                          <h3>Создание сайтов</h3>
                          <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                        </div>
                    </li>
                    <li class="services__item">
                      <div class="services__item-circle-1">
                        <div class="services__item-circle-2">
                          <img class="services__img-item" src="./img/site-exemple.png" alt="site exemple">
                        </div>
                      </div>
                        <div class="services__item-content-wrap">
                          <h3>Создание сайтов</h3>
                          <p>Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</p>
                        </div>
                    </li>                 
                </ul>
                  <a class="button" href="#">Все услуги</a>                
            </section>

            
            <section class="about-us">
              <div class="about-us__wrapper">

                <div class="about-us__description-wrap">
                  <div class="about-us__content-wrap">
                    <h2>Высокие стандарты разработки</h2>
                   <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                   <a href="#">Подробнее о компании</a>
                  </div>
                  <img src="./img/about-us_content.jpg" width="100%" alt="write">
                </div>

                <ul class="about-us__exemples">
                  <li>
                    <div class="about-us__exemples-item-wrap">
                      <img src="./img/web-programming.png" alt="">
                      <p>125</p>
                    </div>
                    <p>Our projects</p>
                  </li>
                  <li>
                    <div class="about-us__exemples-item-wrap">
                      <img src="./img/web-programming.png" alt="">
                      <p>125</p>
                    </div>
                    <p>Our projects</p>
                  </li>
                  <li>
                    <div class="about-us__exemples-item-wrap">
                      <img src="./img/web-programming.png" alt="">
                      <p>125</p>
                    </div>
                    <p>Our projects</p>
                  </li>
                  <li>
                    <div class="about-us__exemples-item-wrap">
                      <img src="./img/web-programming.png" alt="">
                      <p>125</p>
                    </div>
                    <p>Our projects</p>
                  </li>
                  <li>
                    <div class="about-us__exemples-item-wrap">
                      <img src="./img/web-programming.png" alt="">
                      <p>125</p>
                    </div>
                    <p>Our projects</p>
                  </li>
                </ul>
              </div>
            </section>
            

            <section class="all-services">
              <div class="all-services__wrapper">
                <div class="all-services__head-wrapp">
                  <h2>Наши работы, на которых мы специализируемся</h2>
                  <a class="button" href="#">Все услуги</a> 
                </div>      
                  <ul class="all-services__items">
                    <li class="all-services__item">
                      <img src="./img/all-services__item-img.jpg" alt="services example">
                      <h3><span>01.</span> Исследование и упаковка</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                      <a href="#">Подробнее</a>
                    </li>
                    <li class="all-services__item">
                      <img src="./img/all-services__item-img.jpg" alt="services example">
                      <h3><span>01.</span> Исследование и упаковка</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                      <a href="#">Подробнее</a>
                    </li>
                    <li class="all-services__item">
                      <img src="./img/all-services__item-img.jpg" alt="services example">
                      <h3><span>01.</span> Исследование и упаковка</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                      <a href="#">Подробнее</a>
                    </li>
                  </ul>
              </div>
            </section>

            <section class="all-projects">
              <div class="all-projects__wrapper">
                <h2>Наши проекты</h2>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <div class="all-projects__gallery">
                  <img src="./img/all-projects-item-img.jpg" alt="project">
                  <img src="./img/all-projects-item-img.jpg" alt="project">
                  <img src="./img/all-projects-item-img.jpg" alt="project">
                  <img src="./img/all-projects-item-img.jpg" alt="project">                  
                </div>
                <a class="button" href="#">Все проекты</a>
              </div>
            </section>



        </main>


        <footer>

        </footer>
    </body>
</html>